LUpBord		equ	0c9h
LLowBord	equ	0c8h
RUpBord		equ	0bbh
RLowBord	equ	0bch
VertBord	equ	0bah
HorBord		equ	0cdh